TESTING=True
DEBUG=True
LOGGING=False

SECRET=627090dc7b9310c3d05df54445898bbb4d92b2f4ce17d47fbd53c1e7841f
CRYPT_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=60

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=password
